//Global styles
@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
	src: url(../fonts/Roboto-Medium.ttf)

@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 300
	src: url(../fonts/Roboto-Light.ttf)

@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 100
	src: url(../fonts/Roboto-Thin.ttf)

*
	font-family: 'Roboto', sans-serif
	-webkit-user-select: none
	cursor: default
	margin: 0
	padding: 0

[disabled]
	pointer-events: none
	opacity: 0.4

//Main
#app
	display: flex
	flex-direction: column
	align-items: center	

.watch-path
	width: 100%
	margin: 0
	text-align: center
	background-color: rgba(0,0,0,0.05)
	font-weight: 300
	cursor: pointer
	color: #a2a2a2
	padding-top: 5px
	padding-bottom: 5px
	cursor: pointer
	transition: .2s
	&:hover
		color: black

.timer
	font-weight: 100
	font-size: 80px
	margin-top: 10px
	transition: .4s

.timer.highlight-flash
	color: #f3d43f

.controls
	display: flex
	flex-direction: row
	justify-content: center
	button
		width: 50px
		height: 50px
		border-radius: 100px
		border: 0
		background-color: #d6d6d6
		color: white
		cursor: pointer
		outline: 0
		margin-left: 20px
		margin-right: 20px
		transition: .2s
		*
			cursor: pointer
			font-size: 25px
		&:hover
			opacity: 0.8
	.play-button
		background-color: #b93abb
		i
			position: relative
			left: 2.5px
	.stop-button
		background-color: #8b67a7
	.highlight-button
		background-color: #f3d43f

.bind-key-button.fa
	position: fixed
	bottom: 10px
	left: 10px
	font-size: 22px
	color: #CCC
	cursor: pointer
	transition: .3s
	-webkit-user-select: default
	&::after
		content: 'Keyboard Bindings'
		font-family: 'Roboto'
		font-weight: 400
		position: relative
		left: 5px
		top: -3px
		font-size: 13px
		color: #222
		opacity: 0
		transition: .2s
		pointer-events: none
	&:hover
		color: #222
		&::after
			opacity: 1
			pointer-events: default

#notification-area
	position: fixed
	bottom: 4px
	right: 4px
	opacity: 0.3
	font-size: 13px